# feed-to-kindle

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/co/comugi/feedtokindle/lib/: LibConst.java
server/src/main/java/co/comugi/feedtokindle/lib/jaxb/atom/: Atom.java  Entry.java  Link.java
server/src/main/java/co/comugi/feedtokindle/lib/jaxb/rss20/: Channel.java  Item.java  Rss20.java
server/src/main/java/co/comugi/feedtokindle/lib/readability/: ParserApiResponse.java
server/src/main/java/co/comugi/feedtokindle/server/: AppServer.java  Application.java  Const.java
server/src/main/java/co/comugi/feedtokindle/server/resources/: FeedsResource.java  HtmlResource.java
server/src/main/java/co/comugi/feedtokindle/server/runnables/: CheckMailRunnable.java
server/src/main/resources/properties/: conf.properties  mail.properties
server/src/main/webapp/WEB-INF/: web.xml
